<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="raul.animage.MainActivity"
    tools:showIn="@layout/activity_main"
    android:weightSum="1">
    <ImageView
        android:id="@+id/IeVw"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.40"
        android:background="@mipmap/ic_launcher"/>
    <Button
        android:id="@+id/btnGirar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Girar"/>
    <Button
        android:id="@+id/btnTrasladar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trasladar"/>
    <Button
        android:id="@+id/btnAmpliar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ampliar"/>
    <Button
        android:id="@+id/btnTransparencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transparencia"/>
</LinearLayout>