<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="raul.recorder.MainActivity"
    tools:showIn="@layout/activity_main">
    <Button
        android:id="@+id/btnGrab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grabar"
        android:layout_gravity="center_horizontal"
        android:onClick="Grabar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/btnDet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detener"
        android:onClick="Detener"
        android:layout_below="@+id/btnGrab"
        android:layout_alignStart="@+id/btnGrab" />
    <Button
        android:id="@+id/btnRep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reproducir"
        android:onClick="Reproducir"
        android:layout_below="@+id/btnDet"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/txtProg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progreso: "
        android:layout_below="@+id/btnRep"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
